C:\tools\Python38\python.exe C:/Users/cromox/PycharmProjects/Trading212/UnitTests/Selenium_LOGIN_Trading212_Read_Graph_NonStop.py

CURRENCY =  EUR/USD
SELL =  1.21335  / BUY =  1.21355
LOW =  1.20891  / HIGH =  1.21493
-- > END 1 - Candlestick
-- > END 2 - 75 EMA line
-- > END 3 - set time period 15 minutes
LEBAR x =  1920  / TINGGI y =  1045
DISPLAY = ( x y )  1155 649  / START_POSITION =  577 216
NEWTEXT =  21.01.2021 00:45 / Open / 1.21086 / Close / 1.21156 / EMA / 1.21115 / BULLISH / 0.00070 / OVER_75EMA / -0.00041 / NEAR / 3.38464
NEWTEXT =  21.01.2021 01:00 / Open / 1.21155 / Close / 1.21259 / EMA / 1.21119 / BULLISH / 0.00104 / OVER_75EMA / -0.00140 / NEAR / 11.55220
NEWTEXT =  21.01.2021 01:15 / Open / 1.21260 / Close / 1.21249 / EMA / 1.21122 / BEARISH / -0.00011 / OVER_75EMA / -0.00127 / NEAR / 10.47980
NEWTEXT =  21.01.2021 01:30 / Open / 1.21245 / Close / 1.21229 / EMA / 1.21125 / BEARISH / -0.00016 / OVER_75EMA / -0.00104 / NEAR / 8.58249
NEWTEXT =  21.01.2021 01:45 / Open / 1.21228 / Close / 1.21221 / EMA / 1.21128 / BEARISH / -0.00007 / OVER_75EMA / -0.00093 / NEAR / 7.67488
NEWTEXT =  21.01.2021 02:00 / Open / 1.21219 / Close / 1.21235 / EMA / 1.21130 / BULLISH / 0.00016 / OVER_75EMA / -0.00105 / NEAR / 8.66462
NEWTEXT =  21.01.2021 02:15 / Open / 1.21234 / Close / 1.21229 / EMA / 1.21133 / BEARISH / -0.00005 / OVER_75EMA / -0.00096 / NEAR / 7.92203
NEWTEXT =  21.01.2021 02:30 / Open / 1.21227 / Close / 1.21255 / EMA / 1.21136 / BULLISH / 0.00028 / OVER_75EMA / -0.00119 / NEAR / 9.81885
NEWTEXT =  21.01.2021 02:45 / Open / 1.21260 / Close / 1.21233 / EMA / 1.21139 / BEARISH / -0.00027 / OVER_75EMA / -0.00094 / NEAR / 7.75667
NEWTEXT =  21.01.2021 03:00 / Open / 1.21233 / Close / 1.21247 / EMA / 1.21142 / BULLISH / 0.00014 / OVER_75EMA / -0.00105 / NEAR / 8.66376
NEWTEXT =  21.01.2021 03:15 / Open / 1.21249 / Close / 1.21296 / EMA / 1.21146 / BULLISH / 0.00047 / OVER_75EMA / -0.00150 / NEAR / 12.37409
NEWTEXT =  21.01.2021 03:30 / Open / 1.21300 / Close / 1.21287 / EMA / 1.21149 / BEARISH / -0.00013 / OVER_75EMA / -0.00138 / NEAR / 11.38445
NEWTEXT =  21.01.2021 03:45 / Open / 1.21285 / Close / 1.21278 / EMA / 1.21153 / BEARISH / -0.00007 / OVER_75EMA / -0.00125 / NEAR / 10.31221
NEWTEXT =  21.01.2021 04:00 / Open / 1.21278 / Close / 1.21290 / EMA / 1.21156 / BULLISH / 0.00012 / OVER_75EMA / -0.00134 / NEAR / 11.05401
NEWTEXT =  21.01.2021 04:15 / Open / 1.21304 / Close / 1.21286 / EMA / 1.21160 / BEARISH / -0.00018 / OVER_75EMA / -0.00126 / NEAR / 10.39407
NEWTEXT =  21.01.2021 04:30 / Open / 1.21290 / Close / 1.21260 / EMA / 1.21162 / BEARISH / -0.00030 / OVER_75EMA / -0.00098 / NEAR / 8.08507
NEWTEXT =  21.01.2021 04:45 / Open / 1.21264 / Close / 1.21277 / EMA / 1.21165 / BULLISH / 0.00013 / OVER_75EMA / -0.00112 / NEAR / 9.23932
NEWTEXT =  21.01.2021 05:00 / Open / 1.21279 / Close / 1.21273 / EMA / 1.21168 / BEARISH / -0.00006 / OVER_75EMA / -0.00105 / NEAR / 8.66190
NEWTEXT =  21.01.2021 05:15 / Open / 1.21274 / Close / 1.21316 / EMA / 1.21172 / BULLISH / 0.00042 / OVER_75EMA / -0.00144 / NEAR / 11.87688
NEWTEXT =  21.01.2021 05:30 / Open / 1.21312 / Close / 1.21333 / EMA / 1.21176 / BULLISH / 0.00021 / OVER_75EMA / -0.00157 / NEAR / 12.94797
NEWTEXT =  21.01.2021 05:45 / Open / 1.21334 / Close / 1.21326 / EMA / 1.21180 / BEARISH / -0.00008 / OVER_75EMA / -0.00146 / NEAR / 12.04094
NEWTEXT =  21.01.2021 06:00 / Open / 1.21327 / Close / 1.21344 / EMA / 1.21185 / BULLISH / 0.00017 / OVER_75EMA / -0.00159 / NEAR / 13.11183
NEWTEXT =  21.01.2021 06:15 / Open / 1.21340 / Close / 1.21328 / EMA / 1.21188 / BEARISH / -0.00012 / OVER_75EMA / -0.00140 / NEAR / 11.54563
NEWTEXT =  21.01.2021 06:30 / Open / 1.21324 / Close / 1.21281 / EMA / 1.21191 / BEARISH / -0.00043 / OVER_75EMA / -0.00090 / NEAR / 7.42354
NEWTEXT =  21.01.2021 06:45 / Open / 1.21277 / Close / 1.21298 / EMA / 1.21194 / BULLISH / 0.00021 / OVER_75EMA / -0.00104 / NEAR / 8.57760
NEWTEXT =  21.01.2021 07:00 / Open / 1.21291 / Close / 1.21269 / EMA / 1.21196 / BEARISH / -0.00022 / OVER_75EMA / -0.00073 / NEAR / 6.02149
NEWTEXT =  21.01.2021 07:15 / Open / 1.21279 / Close / 1.21269 / EMA / 1.21198 / BEARISH / -0.00010 / OVER_75EMA / -0.00071 / NEAR / 5.85647
NEWTEXT =  21.01.2021 07:30 / Open / 1.21264 / Close / 1.21285 / EMA / 1.21200 / BULLISH / 0.00021 / OVER_75EMA / -0.00085 / NEAR / 7.01074
NEWTEXT =  21.01.2021 07:45 / Open / 1.21291 / Close / 1.21175 / EMA / 1.21199 / BEARISH / -0.00116 / UNDER_75EMA / 0.00024 / NEAR / 1.98041
NEWTEXT =  21.01.2021 08:00 / Open / 1.21176 / Close / 1.21234 / EMA / 1.21200 / BULLISH / 0.00058 / OVER_75EMA / -0.00034 / NEAR / 2.80489
NEWTEXT =  21.01.2021 08:15 / Open / 1.21236 / Close / 1.21173 / EMA / 1.21199 / BEARISH / -0.00063 / UNDER_75EMA / 0.00026 / NEAR / 2.14546
NEWTEXT =  21.01.2021 08:30 / Open / 1.21176 / Close / 1.21210 / EMA / 1.21200 / BULLISH / 0.00034 / OVER_75EMA / -0.00010 / NEAR / 0.82505_#X
NEWTEXT =  21.01.2021 08:45 / Open / 1.21214 / Close / 1.21301 / EMA / 1.21202 / BULLISH / 0.00087 / OVER_75EMA / -0.00099 / NEAR / 8.16485
NEWTEXT =  21.01.2021 09:00 / Open / 1.21311 / Close / 1.21307 / EMA / 1.21205 / BEARISH / -0.00004 / OVER_75EMA / -0.00102 / NEAR / 8.41195
NEWTEXT =  21.01.2021 09:15 / Open / 1.21303 / Close / 1.21397 / EMA / 1.21210 / BULLISH / 0.00094 / OVER_75EMA / -0.00187 / NEAR / 15.41588
NEWTEXT =  21.01.2021 09:30 / Open / 1.21393 / Close / 1.21416 / EMA / 1.21216 / BULLISH / 0.00023 / OVER_75EMA / -0.00200 / NEAR / 16.48587
NEWTEXT =  21.01.2021 09:45 / Open / 1.21412 / Close / 1.21404 / EMA / 1.21221 / BEARISH / -0.00008 / OVER_75EMA / -0.00183 / NEAR / 15.08501
NEWTEXT =  21.01.2021 10:00 / Open / 1.21406 / Close / 1.21426 / EMA / 1.21226 / BULLISH / 0.00020 / OVER_75EMA / -0.00200 / NEAR / 16.48451
NEWTEXT =  21.01.2021 10:15 / Open / 1.21432 / Close / 1.21396 / EMA / 1.21230 / BEARISH / -0.00036 / OVER_75EMA / -0.00166 / NEAR / 13.68361
NEWTEXT =  21.01.2021 10:30 / Open / 1.21401 / Close / 1.21360 / EMA / 1.21234 / BEARISH / -0.00041 / OVER_75EMA / -0.00126 / NEAR / 10.38773
NEWTEXT =  21.01.2021 10:45 / Open / 1.21362 / Close / 1.21377 / EMA / 1.21238 / BULLISH / 0.00015 / OVER_75EMA / -0.00139 / NEAR / 11.45848
NEWTEXT =  21.01.2021 11:00 / Open / 1.21373 / Close / 1.21331 / EMA / 1.21240 / BEARISH / -0.00042 / OVER_75EMA / -0.00091 / NEAR / 7.50296
NEWTEXT =  xlocation / 1288 / ylocation / 483

Process finished with exit code 0
